$default-font: "graphlink", sans-serif
$background: linear-gradient(95deg, #FF782C 18.64%, #DF1A62 92.54%)
$background-reverse: linear-gradient(96.31deg, #DF1A62 18.64%, #FF782C 92.54%)
$white: #fff
$black: #1b1a24