@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $black
	opacity: 1

*:-moz-placeholder
	color: $black
	opacity: 1

*::-moz-placeholder
	color: $black
	opacity: 1

*:-ms-input-placeholder
	color: $black
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $black
body input:required:valid,
body textarea:required:valid
	color: $black

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	&.overflow
		overflow: hidden

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.2

.logo
	img
		width: 125px
		height: auto

section, header
	position: relative
	background-size: cover
	background-position: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%

.text-center
	text-align: center

// ::selection
// 	background-color: $black
// 	color: $white

ul, li, a
	list-style-type: none
	color: $black

a
	transition: opacity .3s ease
	&:hover, &:focus
		color: $black
		opacity: 0.6
		text-decoration: none

.button
	display: inline-block
	border: none
	color: $white
	text-decoration: none
	background: $background
	padding: 15px 27px
	font-size: 15px
	font-weight: 700
	border-radius: 84px
	text-align: center
	line-height: 1
	position: relative
	outline: none
	transition: opacity .3s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		opacity: 0.8
		color: $white
	&:active
		opacity: 0.8
	&--white
		background: $white
		font-size: 20px
		font-weight: 600
		margin-top: 30px
		width: 100%
		text-align: left
		padding: 0
		border: 2px solid transparent
		border-radius: 84px
		background-image: linear-gradient(white, white), $background
		background-origin: border-box
		background-clip: content-box, border-box
		display: flex
		align-items: center
		justify-content: space-between
		height: 62px
		span
			-webkit-text-fill-color: transparent
			margin-left: 34px
			background: $background
			background-clip: text
			-webkit-background-clip: text
		&::after
			background-image: url(../img/arrow-gradient.svg)
			background-repeat: no-repeat
			background-size: 15px 15px
			background-size: 100%
			content: ""
			display: block
			height: 15px
			width: 15px
			margin-right: 34px
	&--transparent
		border: 2px solid $white
		background: transparent
		text-align: left
		font-size: 20px
		width: fit-content
		display: flex
		align-items: center
		justify-content: space-between
		gap: 20px
		&::after
			margin: 0
			transform: rotate(180deg)
			background-image: url(../img/arrow-button.svg)
			background-repeat: no-repeat
			background-size: 15px 15px
			background-size: 100%
			content: ""
			display: block
			height: 15px
			width: 15px
			font-weight: 600

.arrows
	display: flex
	gap: 24px
	&--prev, &--next
		width: 16px
		height: 18px
		path
			fill: #191B1D
	.owl-next,
	.owl-prev
		cursor: pointer
		padding: 23px
		border-radius: 50%
		border: 1px solid $black
		display: flex
		align-items: center
		justify-content: center
		transition: all .3s ease
		&:hover
			background-color: $black
			path
				fill: $white

.menu
	.list
		display: flex
		gap: 25px
		li
			line-height: 1
			font-weight: 500
			a
				white-space: nowrap

.social
	display: flex
	align-items: center
	gap: 6px
	li
		width: 44px
		height: 44px
		display: flex
		align-items: center
		justify-content: center
		background-color: #D9D9D933
		border-radius: 50%
		cursor: pointer
		a
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
		svg
			width: 20px
			height: 20px

.header
	margin-bottom: 65px
	position: fixed
	z-index: 10
	left: 0
	right: 0
	&--wrapper
		height: 72px
		margin-top: 25px
		padding: 10px 15px
		border: 1px solid #EDEDED
		border-radius: 79px
		background-color: $white
		display: flex
		align-items: center
		.button
			margin-left: 15px
		.right
			&--menu
				display: flex
				align-items: center
		.burger
			display: none
			cursor: pointer
.s
	&--header
		padding-bottom: 90px
		padding-top: 125px
		border-bottom-left-radius: 50px
		border-bottom-right-radius: 50px
		background-color: #F9F9F9
		display: flex
		align-items: center
		.block
			z-index: 1
		.row
			position: relative
		.h1
			max-width: 565px
			width: 100%
			font-weight: 500
			font-size: 69px
			display: flex
			flex-direction: column
			gap: 15px
			margin-top: 0
			span
				white-space: nowrap
				display: flex
				&:first-child
					align-items: center
					gap: 10px
					text-transform: initial
				&:nth-child(2)
					align-items: center
					text-transform: lowercase
					line-height: 1
				.top
					display: block
					margin-left: 15px
					text-transform: uppercase
					position: relative
					&:last-child
						font-weight: 500
						font-style: normal
					&::after
						content: ''
						display: inline-block
						position: absolute
						left: 0
						bottom: 0
						background-image: url(../img/line.png)
						background-size: 100%
						width: 100%
						height: 10px
				&:last-child
					align-items: flex-start
					font-style: italic
					gap: 5px
					font-weight: 300
					line-height: 0.9
		&__wrapper
			display: flex
			height: 100%
			.main--image
				position: absolute
				right: -12%
			.block
				&--wrapper
					display: flex
					gap: 25px
					.image
						&::before
							content: ''
							display: block
							margin-bottom: 25px
							width: 100%
							height: 2px
							background-color: #191B1D
					.info
						max-width: 247px
						.lines
							display: flex
							align-items: flex-start
							gap: 25px
							margin-bottom: 14px
							&::after
								content: ''
								display: block
								margin-bottom: 0
								width: 100%
								height: 2px
								background-color: #191B1D
						p
							font-size: 18px
							strong
								font-weight: 600
			.buttons
				margin-top: 100px
				gap: 24px
				display: flex
				align-items: center
				.arrow--bottom
					display: flex
					align-items: center
					gap: 20px
					font-size: 14px
					font-weight: 500
					span
						width: 60px
						height: 60px
						display: flex
						justify-content: center
						align-items: center
						background-color: $white
						border-radius: 50%
						img
							transform: rotate(-90deg)
							width: 15px
				.button
					display: flex
					align-items: center
					justify-content: space-between
					max-width: 267px
					width: 100%
					font-size: 20px
					padding: 20px 35px
					&::after
						content: ''
						display: block
						background-image: url(../img/arrow-button.svg)
						background-size:	100%
						width: 15px
						height: 15px
						transform: rotate(180deg)
	&--advantages
		background-color: #f9f9f9
		height: 1320px

.advantages
	padding-bottom: 51px
	padding-top: 51px
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	background-color: #fff
	position: relative
	z-index: 1
	&--list
		display: flex
		flex-wrap: wrap
		gap: 32px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			background-image: url(../img/cube.png)
			background-size: 100% 100%
			z-index: 1
			width: 250px
			height: 250px
			bottom: -25%
			right: 0
		.item
			flex: 1 1 calc(33% - 32px)
			display: flex
			flex-direction: column
			max-width: calc(33% - 32px)
			.title
				white-space: nowrap
				font-size: 69px
				font-weight: 600
				font-style: italic
				line-height: 0.8
				margin-left: -8px
			.subtitle
				font-size: 27px
				font-weight: 500
				width: fit-content
				background: linear-gradient(96.31deg, #FF782C 18.64%, #DF1A62 92.54%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				background-clip: text
				text-fill-color: transparent
				line-height: 1
			.info
				margin-top: 5px
				font-size: 17px

.video
	background: $background
	padding-top: 100px
	height: 600px
	position: relative
	z-index: 0
	margin-top: -50px
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	&--wrapper
		background-color: $white
		box-shadow: 0px 98px 126px -95px rgba(101, 107, 121, 0.22)
		border-radius: 34px
		padding: 5px
		width: 100%
		margin-bottom: 80px
		position: relative
		.icon
			position: absolute
			&-1
				top: 40px
				left: -6px
			&-2
				top: 92px
				left: -6px
			&-3
				top: 92px
				right: -6px
				transform: rotate(180deg)
		.lazyYT
			width: 100%
			border-radius: 35px
			.ytp-thumbnail
				background-image: url(../img/video.png) !important
				background-size: cover
				background-repeat: no-repeat
			.html5-info-bar
				padding: 30px
				height: fit-content
				display: flex
				background-color: transparent
				a
					font-weight: 600
					font-size: 17px
					color: $white
				&::before
					content: ''
					display: block
					background-image: url(../img/info.svg)
					width: 28px
					height: 28px
			.ytp-large-play-button
				background-image: url(../img/play.svg)
				height: 104px !important
				width: 104px !important
			.ytp-thumbnail
				&:hover
					transition: all .3s ease
					.ytp-large-play-button
						transform: scale(1.2)
				svg
					display: none

.services
	background-color: #f9f9f9
	padding-bottom: 75px
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	position: relative
	z-index: -1
	.h2
		font-size: 69px
		font-weight: 500
		margin: 0
		text-transform: inherit
		margin-bottom: 40px
	&--wrapper
		display: flex
		gap: 45px
		border-radius: 20px
		border: 1px solid #EDEDED
		background-color: $white
		box-shadow: 0px 68px 54px -69px rgba(255, 150, 90, 0.25)
		margin-bottom: 90px
		.text
			padding: 30px 35px 30px 0
			white-space: nowrap
			.h3
				font-weight: 600
				font-size: 24px
				margin: 0
				span
					display: inline-flex
					align-items: center
					gap: 5px
					border: 1px solid #191B1D
					border-radius: 84px
					padding: 10px
					transform: rotate(-4.22deg)
					position: relative
					z-index: 1
					background-color: #fff
					img
						width: 30px
						height: 30px
				&::before
					content: ''
					z-index: 0
					background: $background
					display: block
					position: absolute
					width: 286px
					height: 51px
					border-radius: 84px
					transform: rotate(0)
			.list
				counter-reset: orderedlist
				margin-top: 30px
				padding-left: 0
				li
					display: flex
					gap: 5px
					position: relative
					padding-left: 50px
					border-bottom: 1px solid #D1D1D1E5
					margin-bottom: 8px
					padding-bottom: 8px
					font-weight: 500
					font-size: 17px
					&:first-child
						border-top: 1px solid #D1D1D1E5
						padding-top: 8px
					&::before
						width: 30px
						height: 30px
						font-weight: 600
						font-size: 12px
						counter-increment: orderedlist
						content: counter(orderedlist)
						display: flex
						align-items: center
						justify-content: center
						position: absolute
						left: 0
						border: 1px solid $black
						border-radius: 50%
					span
						background: $background
						-webkit-text-fill-color: transparent
						background-clip: text
						font-weight: 600
			.button
				align-items: center
				display: flex
				font-size: 20px
				justify-content: space-between
				max-width: 100%
				padding: 20px 35px
				width: 100%
				margin-top: 21px
				&:after
					background-image: url(../img/arrow-button.svg)
					background-size: 100%
					content: ''
					display: block
					height: 15px
					-webkit-transform: rotate(180deg)
					-ms-transform: rotate(180deg)
					transform: rotate(180deg)
					width: 15px
		.image
			img
				border-top-left-radius: 20px
				border-bottom-left-radius: 20px
				height: 100%
				object-fit: cover
	&--list
		.title
			padding-bottom: 30px
			border-bottom: 1px solid #D1D1D1
			margin-bottom: 30px
			display: flex
			justify-content: space-between
			align-items: center
			.h3
				font-weight: 500
				font-size: 39px
				margin: 0
		.carousel
			&.owl-carousel
				.owl-stage-outer
					overflow: inherit
			.item
				background: #FFFFFF
				border: 1px solid #EDEDED
				border-radius: 10px
				padding: 22px 19px
				max-width: 364px
				min-height: 600px
				display: flex
				flex-direction: column
				align-content: stretch
				gap: 30px
				*
					line-height: 1
				.icon
					width: 75px
					height: 75px
					flex: 0 1 auto
				.h4
					font-size: 25px
					margin: 0
					font-weight: 500
				&--list
					padding-left: 0
					flex: 1 1 auto
					margin: 0
					li
						padding-bottom: 8px
						border-bottom: 1px solid #D1D1D1
						margin-bottom: 8px
						strong
							font-weight: 600
						span
							-webkit-text-fill-color: transparent
							background: linear-gradient(95deg,#ff782c 18.64%,#df1a62 92.54%)
							background-clip: border-box
							-webkit-background-clip: text
							background-clip: text
							font-weight: 600
						p
							margin: 0
							font-weight: 500
							font-size: 11px
							color: #727680
						&:last-child
							margin-bottom: 0
				.button
					flex: 0 1 auto
					max-height: 67px
					margin-top: 0
					transition: all .3s ease
					&:hover
						opacity: 0.7
						background-image: linear-gradient(#fff,#fff),linear-gradient(95deg, #df1a62 18.64%,#ff782c 92.54%)

.why
	padding-top: 64px
	padding-bottom: 74px
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	position: relative
	z-index: 1
	background-color: $white
	&--wrapper
		display: flex
		justify-content: space-between
		gap: 86px
		.title
			gap: 50px
			flex: 1 1 35%
			width: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			.h2
				margin: 0
				span
					&:first-child
						padding-right: 20px
						font-weight: 300
						background: $background
						background-clip: text
						-webkit-background-clip: text
						-webkit-text-fill-color: transparent
						font-size: 69px
						font-style: italic
					&:last-child
						display: block
						font-size: 39px
						font-weight: 500
						max-width: 450px
			.image
				text-align: center
				position: relative
				&::before
					background-image: url(../img/question.png)
					background-repeat: no-repeat
					background-size: 100% 100%
					content: ''
					display: block
					height: 370px
					position: absolute
					right: 20px
					top: -80%
					width: 210px
					z-index: -1
			.button
				text-align: left
				font-size: 20px
				display: flex
				justify-content: space-between
				align-items: center
				padding: 21px 34px
				&::after
					background-image: url(../img/arrow-button.svg)
					background-size: 100%
					content: ""
					display: block
					height: 15px
					-webkit-transform: rotate(180deg)
					-ms-transform: rotate(180deg)
					transform: rotate(180deg)
					width: 15px
		.list
			flex: 1 1 40%
			margin: 0
			margin-top: 20px
			li
				font-size: 17px
				font-weight: 500
				border-bottom: 1px solid #191B1D42
				padding-bottom: 20px
				margin-bottom: 20px
				&:first-child
					border-top: 1px solid #191B1D42
				&:last-child
					margin-bottom: 0
					border-bottom: 0
					padding-bottom: 0
				span
					font-weight: 600
					font-size: 50px
					-webkit-text-fill-color: transparent
					background: $background
					background-clip: text
					-webkit-background-clip: text
				p
					margin: 0

.promotion
	background: $background
	position: relative
	z-index: -1
	margin-top: -50px
	padding-top: 100px
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	&--icon
		position: absolute
		top: 31%
		right: 0
		width: fit-content
		height: 480px
		background-repeat: no-repeat
		background-size: contain
		display: inline-block
	&::before
		position: absolute
		right: 0
		top: 0
		content: ''
		display: block
		background-image: url(../img/spiral.png)
		background-repeat: no-repeat
		background-size: 100% 100%
		width: 311px
		height: 328px
	&::after
		content: ''
		position: absolute
		bottom: -8px
		z-index: -1
		left: 0
		background: linear-gradient(58.02deg, rgba(255, 120, 44, 0.4) 14.07%, rgba(223, 26, 98, 0.4) 59.27%)
		border-radius: 48px
		width: 100%
		height: 100%
	.h2
		font-size: 69px
		font-weight: 500
		color: $white
		max-width: 1020px
		margin: 0
		margin-bottom: 64px
		position: relative
		strong
			font-weight: 600
			font-style: italic
		span
			text-decoration: underline
		img
			width: 45px
			height: 45px
			margin-right: 10px
			&:last-child
				margin-right: 0
		&::after
			content: ''
			display: block
			position: absolute
			right: -9%
			top: -9%
			width: 134px
			height: 134px
			background-image: url(../img/3d_arrow.png)
	&--wrapper
		display: flex
		justify-content: space-between
		margin-bottom: 78px
		.h3
			font-size: 39px
			font-weight: 400
			font-style: italic
			color: $white
			letter-spacing: -0.05em
			margin: 0
			margin-bottom: 37px
		.list
			display: flex
			flex-direction: column
			gap: 20px
			flex: 1 1 30%
			max-width: 558px
			.item
				display: flex
				background-color: $black
				padding: 10px 0 0 35px
				color: $white
				border-radius: 10px
				position: relative
				overflow: hidden
				.texts
					margin-top: 16px
					padding-bottom: 26px
					span
						color: $black
						background-color: $white
						border-radius: 50%
						padding: 14px
						font-size: 14px
						font-weight: 500
						margin-bottom: 57px
						display: inline-flex
						align-items: center
						justify-content: center
						width: 48px
						height: 48px
					.h4
						margin: 0
						margin-bottom: 10px
						font-weight: 500
						font-size: 39px
					p
						max-width: 330px
						font-size: 17px
						margin: 0
				.image
					margin-left: auto
					position: relative
					z-index: 1
					img
						border-radius: 10px
						height: 100%
				&::after
					content: ''
					display: block
					position: absolute
					bottom: -150px
					right: -100px
					width: 249px
					height: 315px
					z-index: 0
					background: #2DF5FF
					filter: blur(83.5px)
				&:nth-child(3)
					&::after
						background: #FF9F2F
				&:last-child
					&::after
						background: #19ACFF
		.info
			flex: 1 1 19%
			max-width: 461px
			font-size: 20px
			color: $white
			.icon
				width: 47px
				height: 47px
				margin-bottom: 32px
				svg
					width: 100%
					height: 100%
			.text
				margin-bottom: 60px
				p
					margin: 0
					margin-bottom: 30px
					&:last-child
						margin-bottom: 0
			.buttons
				display: flex
				flex-direction: column
				gap: 15px
				.button
					&--white
						margin-top: 0
						letter-spacing: -3%
						background-image: none
						span
							margin-left: 10px
							white-space: nowrap
						&::after
							margin-right: 10px

.reviews
	padding-bottom: 138px
	background-color: #F9F9F9
	margin-top: -80px
	padding-top: 138px
	position: relative
	z-index: -2
	.wrapper
		position: relative
		.arrows
			position: absolute
			bottom: 20px
			z-index: 1
			background-color: #F9F9F9
			padding: 20px
			padding-left: 0
			border-top-right-radius: 24px
			border-bottom-right-radius: 24px
	.h2
		font-size: 39px
		margin-top: 0
		margin-bottom: 62px
		padding-bottom: 31px
		border-bottom: 1px solid #D1D1D1
		font-weight: 500
	&--carousel
		.item
			display: flex
			justify-content: space-between
			.title
				max-width: 325px
				width: 100%
				.icon
					width: 109px
					height: 109px
					margin-bottom: 57px
				.fio
					.h3
						font-weight: 500
						font-size: 25px
						margin: 0
						margin-bottom: 10px
					span
						font-weight: 500
						font-size: 17px
						-webkit-text-fill-color: transparent
						background: $background
						background-clip: border-box
						background-clip: text
						-webkit-background-clip: text
			.texts
				padding: 34px 40px
				background-color: #F3F3F3
				border: 1px solid #EDEDED
				border-radius: 10px
				max-width: 752px
				.quote
					width: 40px
					height: auto
				.text
					font-size: 20px
					font-weight: 500
					p
						&:last-child
							margin-bottom: 0

.partners
	background-color: #F9F9F9
	padding-bottom: 77px
	margin-bottom: 56px
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	.title
		padding-bottom: 30px
		margin-bottom: 45px
		border-bottom: 1px solid #D1D1D1
		display: flex
		justify-content: space-between
		align-items: center
		.h2
			font-weight: 500
			font-size: 39px
			margin: 0
	&--carousel
		overflow: hidden
		.owl-stage
			display: flex
		.item
			background-color: #f3f3f3
			border-radius: 10px
			padding: 33px 30px 51px 38px
			&--title
				display: flex
				gap: 47px
				margin-bottom: 34px
				align-items: flex-start
				.icon
					width: 109px
					height: 109px
				.fio
					display: flex
					flex-direction: column
					gap: 9px
					margin-top: 20px
					span
						line-height: 1.2
						&:first-child
							font-weight: 500
							font-size: 25px
						&:last-child
							font-size: 17px
							font-weight: 500
							max-width: 250px
							-webkit-text-fill-color: transparent
							background: linear-gradient(95deg,#ff782c 18.64%,#df1a62 92.54%)
							background-clip: text
							-webkit-background-clip: text
			.text
				font-size: 20px
				font-weight: 500
				p
					margin: 0

.faq
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	position: relative
	z-index: 1
	background-color: $white
	.h2
		margin: 0
		font-size: 39px
		font-weight: 500
		padding-bottom: 30px
		margin-bottom: 45px
		border-bottom: 1px solid #D1D1D1
	&--list
		display: flex
		flex-direction: column
		gap: 18px
		margin-bottom: 59px
	&--item
		padding: 18px 22px 18px 29px
		background: #F9F9F9
		border: 1px solid #EDEDED
		border-radius: 10px
		.title
			cursor: pointer
			padding: 0
			display: flex
			align-items: center
			justify-content: space-between
			.h3
				margin: 0
				font-weight: 500
				font-size: 25px
			.icon
				&::after 
					content: "+"
					display: inline-block
					border-radius: 50%
					transition: transform .5s
					border: 2px solid #000
					width: 51px
					height: 51px
					display: flex
					align-items: center
					justify-content: center
					font-size: 65px
					font-weight: 300
		&__text
			padding-top: 20px
			border-top: 1px solid #D1D1D1
			margin-top: 30px
			display: none
			p
				strong
					font-weight: 500
		&:first-child
			.faq--item__text
				display: block
		&.active
			.title
				.icon
					&:after
						transform: rotate(45deg)
						background: $background
						border: none
						color: $white
	&--banner
		box-shadow: 0px 68px 54px -69px rgba(255, 150, 90, 0.25)
		background-color: $black
		border: 1px solid #EDEDED
		border-radius: 10px
		display: flex
		justify-content: space-between
		position: relative
		overflow: hidden
		margin-bottom: 98px
		.image
			.mobile
				display: none
			.cube
				display: block
				position: absolute
				&-1
					bottom: 0
					left: 0
					z-index: 0
				&-2
					z-index: 0
					top: 0
					left: 22%
			img
				z-index: 1
				position: relative
	&--text
		max-width: 556px
		flex: 1 1 40%
		padding: 49px 23px 48px 0
		.h3
			font-size: 39px
			font-weight: 500
			color: $white
			margin: 0
			margin-bottom: 50px
			strong
				font-weight: 700
		.button
			display: flex
			align-items: center
			max-width: 460px
			font-weight: 600
			font-size: 20px
			padding: 21px 24px
			gap: 4px
			white-space: nowrap
			&::after
				margin-left: auto
				background-image: url(../img/arrow-button.svg)
				background-repeat: no-repeat
				background-size: 15px 15px
				background-size: 100%
				content: ""
				display: block
				height: 15px
				width: 15px
				transform: rotate(180deg)

.form
	background-color: #f9f9f9
	margin-top: -50px
	position: relative
	z-index: -1
	padding-top: 135px
	padding-bottom: 92px
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	&--wrapper
		display: flex
		justify-content: space-between
	&--list
		max-width: 700px
		flex: 1 1 60%
		*
			line-height: normal
		.h2
			font-size: 69px
			font-weight: 500
			margin: 0
			margin-bottom: 25px
		.h3
			font-size: 39px
			margin: 0
			font-weight: 400
			font-style: italic
			-webkit-text-fill-color: transparent
			background: linear-gradient(95deg,#ff782c 18.64%,#df1a62 92.54%)
			background-clip: text
			-webkit-background-clip: text
			margin-bottom: 50px
		form
			display: flex
			flex-direction: column
			position: relative
			.input
				position: relative
			input
				background: transparent
				width: 100%
				outline: none
				border: none
				border-bottom: 1px solid #D1D1D1
				padding-bottom: 14px
				margin-bottom: 24px
				font-weight: 500
				font-size: 25px
				line-height: 1
			label
				font-weight: 500
				font-size: 25px
				position: absolute
				top: 0
				left: 0
				transform: translateY(0)
				transition: all .3s ease-out
				opacity: 1
				z-index: -1
				&.active
					top: -15px
					font-size: 14px
				&.success
					top: -15px
					font-size: 14px
				span
					color: #e32f45
			button
				display: flex
				justify-content: space-between
				align-items: center
				max-width: 361px
				font-size: 20px
				font-weight: 600
				padding: 21px 34px
				&::after
					background-image: url(../img/arrow-button.svg)
					background-size: 100%
					content: ""
					display: block
					height: 15px
					transform: rotate(180deg)
					width: 15px
	&--image
		max-width: 364px
		flex: 1 1 40%

.footer
	background-color: $black
	padding-top: 105px
	margin-top: -50px
	padding-bottom: 56px
	position: relative
	z-index: -2
	.svg-icons
		width: 33px
		height: 33px
	&--wrapper
		display: flex
		align-items: center
		gap: 58px
	.wrapper
		display: flex
		gap: 24px
	&--info
		display: flex
		gap: 24px
		max-width: 100%
		width: 100%
		align-items: center
		&.right
			align-items: stretch
		.logo
			width: 136px
			margin-right: 58px
			img
				width: 100%
		.chat
			background-color: #2C2E31
			border-radius: 10px
			padding: 11px 14px
			display: flex
			align-items: center
			gap: 18px
			width: 267px
			color: $white
			white-space: nowrap
			.text
				display: flex
				flex-direction: column
				span
					font-size: 9px
					&:first-child
						font-size: 14px
						font-weight: 500
			.link
				margin-left: auto
				width: 26px
				height: 26px
				border: 1px solid #FFFFFF17
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				transform: rotate(180deg)
				img
					width: 9px
					height: auto
			&.politic, &.copyright
				max-width: 170px
				span
					font-size: 9px
					font-weight: 500
			&.copyright
				background-color: transparent
				border: 1px solid rgba(255, 255, 255, 0.07)
				border-radius: 10px
				padding: 22px 28px

.modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 99999
	display: none
	align-items: center
	justify-content: center
	&.active
		display: flex
	.wrapper
		max-width: 950px
		width: 100%
		max-height: 95%
		overflow-y: auto
		margin: auto
		background: #F9F9F9
		border-radius: 10px
		z-index: 2
		.block
			max-width: 801px
			margin: 0 auto
		.title
			padding: 31px 0
			padding-left: 70px
			background: $background-reverse
			border-radius: 10px 10px 0px 0px
			position: relative
			.h2
				margin: 0
				font-weight: 500
				font-size: 39px
				color: $white
				max-width: 500px
			.icon
				cursor: pointer
				width: 35px
				height: 35px
				position: absolute
				background: $black
				border-radius: 50%
				right: 13px
				top: 11px
				display: flex
				align-items: center
				justify-content: center
				&::after
					content: '+'
					display: block
					color: $white
					transform: rotate(45deg)
					margin-right: 1px
					font-size: 39px
					font-weight: 300
					transition: all .3s ease
				&:hover
					&::after
						transform: rotate(90deg)
		.list
			padding-top: 36px
			padding-bottom: 56px
			padding-left: 0
			counter-reset: orderedlist
			li
				position: relative
				padding-bottom: 10px
				border-bottom: 1px solid #191B1D61
				margin-bottom: 24px
				display: flex
				flex-wrap: wrap
				&:last-child
					margin-bottom: 0
				&::before
					align-items: center
					background: $background
					border-radius: 50%
					content: counter(orderedlist)
					counter-increment: orderedlist
					display: flex
					font-size: 16px
					font-weight: 700
					height: 29px
					justify-content: center
					left: 0
					position: absolute
					width: 29px
					color: $white
				span
					padding-left: 39px
					font-size: 25px
					font-weight: 500
					line-height: 1.1
					margin-top: 1px
					b
						font-weight: 500
						color: #FF0080
				.images
					margin-top: 11px
					display: flex
					justify-content: space-between
					gap: 12px
					img
						flex: 1 1 calc(25% - 12px)
						max-width: calc(25% - 12px)
				.tags
					display: flex
					flex-wrap: wrap
					gap: 7px
					margin-top: 14px
					.tag
						font-size: 14px
						font-weight: 500
						padding: 8px 10px
						background: $black
						border-radius: 28px
						color: $white
				p
					line-height: 1.4
					width: 100%
					margin: 0
					margin-top: 10px
					font-size: 17px
					span
						font-size: 17px
						display: block
						font-weight: 400
						line-height: 1.4
						padding-left: 0
						margin-top: 3px
		.button
			max-width: 361px
			width: 100%
			margin: auto
			display: flex
			align-items: center
			justify-content: space-between
			padding: 21px 30px
			margin-bottom: 50px
			&::after
				background-image: url(../img/arrow-button.svg)
				background-size: 100%
				content: ''
				display: block
				height: 15px
				-webkit-transform: rotate(180deg)
				-ms-transform: rotate(180deg)
				transform: rotate(180deg)
				width: 15px
	&.service--4
		.wrapper
			.list
				padding-bottom: 23px
				li
					&:last-child
						padding-bottom: 23px
			&--advantages
				.h4
					display: inline-block
					font-size: 25px
					font-weight: 500
					margin: 0
					margin-bottom: 20px
					background: $background-reverse
					-webkit-text-fill-color: transparent
					background-clip: text
					-webkit-background-clip: text
				&__list
					display: flex
					flex-wrap: wrap
					gap: 20px
					padding-bottom: 34px
					border-bottom: 1px solid #191B1D42
					margin-bottom: 20px
					.item
						flex: 1 1 calc(50% - 20px)
						max-width: 390px
						background-origin: border-box
						// background: $white
						background-clip: content-box, border-box
						background-image: linear-gradient(#fff,#fff), $background-reverse
						border: 2px solid transparent
						border-radius: 10px
						&--wrapper
							padding: 17px 22px 25px 25px
							overflow: hidden
							.h5
								white-space: nowrap
								font-size: 20px
								font-weight: 500
								margin: 0
								padding-bottom: 11px
								margin-bottom: 14px
								border-bottom: 1px solid #191B1D42
							p
								font-size: 14px
								margin: 0
			&--info
				.h4
					margin: 0
					margin-bottom: 14px
					font-size: 25px
					font-weight: 500
					span
						-webkit-text-fill-color: transparent
						background: $background-reverse
						-webkit-background-clip: text
						background-clip: text
				p
					font-size: 17px
					&:last-child
						margin-bottom: 50px
	.background
		background: rgba(40, 40, 40, 0.92)
		width: 100vw
		height: 100vh
		position: absolute
		left: 0
		top: 0

.svg-icons
	width: 30px
	height: 30px

@import "media"